<div class="jumbotron">
  <h2>Probably live</h2>
  <form>
    <label><input type='radio' name='speed'> Slow down</label>
    <label><input type='radio' checked name='speed'> You're good</label>
    <label><input type='radio' name='speed'> Speed up</label>
  </form>
  <p><span id='num-online'>0</span> people online</p>
  <p><span id='percentage-down'>0</span>% people say slow down</p>
  <p><span id='percentage-good'>0</span>% people say you're good</p>
  <p><span id='percentage-up'>0</span>% people say slow speed up</p>
</div>

